MONGO_URI = mongodb+srv://sauravanand243:j5H27i7U3aJUzadq@cluster0.wa7qkxa.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 795827603723-tci4tputk4aer1gesdsg730dnm6ubci2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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